<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--初始状态-->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Hello 早读课!" />

    <!--设置字体大小16dp-->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Hello 早读课!"
        android:textSize="16dp"
        android:layout_below="@id/tv_1"
        />

    <!--设置字体颜色为红色-->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Hello 早读课!"
        android:textColor="#ff0000"
        android:layout_below="@id/tv_2"
        />

    <!--设置背景颜色为红色-->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff0000"
        android:text="Hello 早读课!"
        android:layout_below="@id/tv_3"
        />


    <!--设置字体居中-->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Hello 早读课!"
        android:layout_below="@id/tv_4"
        />

</RelativeLayout>
